<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Video hosting for cats">
    <meta name="keywords" content="Cats, Video, Kittens, Fun">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BulkaTV</title>
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Yantramanav:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Manjari:wght@100;400;700&display=swap">
    <link rel="stylesheet"
          href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
          integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
          crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>
                <a href="#"><i class="fas fa-cat"></i>Bulka TV</a>
            </h1>
        </div>
        <div class="search-panel">
            <div class="container">
                <input type="text" placeholder="Search">
                <button><i class="fas fa-search"></i></button>
            </div>
            <i class="fas fa-microphone"></i>
        </div>
        <div class="profile-panel">
            <i class="fas fa-bell"></i>
            <div class="profile-menu">
                <button>
                    <i class="fas fa-paw"></i>
                </button>
                <div class="dropdown-content">
                    <a href="#"><i class="fas fa-paw"></i>Profile</a>
                    <a href="#"><i class="fas fa-cog"></i>Settings</a>
                    <a href="#"><i class="fas fa-sign-out-alt"></i>Log Out</a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="side-panel">
            <ul class="streamers">
                <li class="streamer-card streamer-1">
                    <div class="avatar"></div>
                    <div class="nickname"><span>Loki</span></div>
                    <div class="live live-true"></div>
                    <div class="subscribers">5.2K</div>
                </li>
                <li class="streamer-card streamer-2">
                    <div class="avatar"></div>
                    <div class="nickname"><span>Vincent</span></div>
                    <div class="live live-true"></div>
                    <div class="subscribers">1.4K</div>
                </li>
                <li class="streamer-card streamer-3">
                    <div class="avatar"></div>
                    <div class="nickname"><span>Sonya</span></div>
                    <div class="live live-true"></div>
                    <div class="subscribers">1.6K</div>
                </li>
                <li class="streamer-card streamer-4">
                    <div class="avatar"></div>
                    <div class="nickname"><span>Margo</span></div>
                    <div class="live"></div>
                    <div class="subscribers">2.2K</div>
                </li>
                <li class="streamer-card streamer-5">
                    <div class="avatar"></div>
                    <div class="nickname"><span>Spoty</span></div>
                    <div class="live live-true"></div>
                    <div class="subscribers">6.1K</div>
                </li>
                <li class="streamer-card streamer-6">
                    <div class="avatar"></div>
                    <div class="nickname"><span>Ozzy</span></div>
                    <div class="live"></div>
                    <div class="subscribers">4.7K</div>
                </li>
                <li class="streamer-card streamer-7">
                    <div class="avatar"></div>
                    <div class="nickname"><span>Ori</span></div>
                    <div class="live live-true"></div>
                    <div class="subscribers">2.8K</div>
                </li>
                <li class="streamer-card streamer-8">
                    <div class="avatar"></div>
                    <div class="nickname"><span>Mr. Lucky White</span></div>
                    <div class="live"></div>
                    <div class="subscribers">3.3K</div>
                </li>
            </ul>
            <div class="info">
                <p>Join the Bulka's comunity!</p>
                <div class="social">
                    <a href="#">
                        <svg viewBox="0 0 16 16">
                            <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z"/>
                        </svg>
                    </a>
                    <a href="https://www.instagram.com/binarystudiocat">
                        <svg viewBox="0 0 16 16">
                        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                    </svg>
                    </a>
                    <a href="#">
                        <svg viewBox="0 0 16 16">
                            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
        <div class="main-panel">
            <div class="category-list">
                <ul>
                    <li><a href="#">All</a></li>
                    <li><a href="#">Food</a></li>
                    <li><a href="#">Music</a></li>
                    <li><a href="#">Humans</a></li>
                    <li><a href="#">Games</a></li>
                    <li><a href="#">Computers</a></li>
                    <li><a href="#">Comedies</a></li>
                    <li><a href="#">Apartments</a></li>
                    <li><a href="#">Politics</a></li>
                    <li><a href="#">Travelling</a></li>
                    <li><a href="#">Fashion</a></li>
                    <li><a href="#">Cooking show</a></li>
                    <li><a href="#">Swimming</a></li>
                    <li><a href="#">Human fun videos</a></li>
                    <li><a href="#">Films</a></li>
                </ul>
            </div>
            <div class="slider-container">
                <input type="radio" name="point" id="slide1" checked>
                <input type="radio" name="point" id="slide2">
                <input type="radio" name="point" id="slide3">
                <input type="radio" name="point" id="slide4">
                <input type="radio" name="point" id="slide5">
                <div class="slider">
                    <div class="slides slide1">
                        <div class="preview-container">
                            <div class="play-btn">
                                <i class="fas fa-paw"></i>
                            </div>
                            <div class="video-live">live</div>
                            <div class="preview-info">35:12</div>
                        </div>
                        <div class="video-description">
                            <div class="container">
                                <div class="avatar avatar-2"></div>
                                <div class="info">
                                    <span class="video-title">Cats' role in art</span><br>
                                    <span class="nickname">Vincent</span>
                                </div>
                            </div>
                            <div class="comment">Talking about the best masterpiece</div>
                        </div>
                    </div>
                    <div class="slides slide2">
                        <div class="preview-container">
                            <div class="play-btn">
                                <i class="fas fa-paw"></i>
                            </div>
                            <div class="video-live live-true">live</div>
                            <div class="preview-info">60.3K viewers</div>
                        </div>
                        <div class="video-description">
                            <div class="container">
                                <div class="avatar avatar-5"></div>
                                <div class="info">
                                    <span class="video-title">Challenge! 24 hours with ducklings</span><br>
                                    <span class="nickname">Spoty</span>
                                </div>
                            </div>
                            <div class="comment">Who is stronger?</div>
                        </div>
                    </div>
                    <div class="slides slide3">
                        <div class="preview-container">
                            <div class="play-btn">
                                <i class="fas fa-paw"></i>
                            </div>
                            <div class="video-live">live</div>
                            <div class="preview-info">23:42</div>
                        </div>
                        <div class="video-description">
                            <div class="container">
                                <div class="avatar avatar-4"></div>
                                <div class="info">
                                    <span class="video-title">Housewarming</span><br>
                                    <span class="nickname">Margo</span>
                                </div>
                            </div>
                            <div class="comment">Do you like new boxes?</div>
                        </div>
                    </div>
                    <div class="slides slide4">
                        <div class="preview-container">
                            <div class="play-btn">
                                <i class="fas fa-paw"></i>
                            </div>
                            <div class="video-live live-true">live</div>
                            <div class="preview-info">20.3K viewers</div>
                        </div>
                        <div class="video-description">
                            <div class="container">
                                <div class="avatar avatar-8"></div>
                                <div class="info">
                                    <span class="video-title">I'm shawarma</span><br>
                                    <span class="nickname">Mr. Lucky White</span>
                                </div>
                            </div>
                            <div class="comment">Have any idea how to spend next weekend?</div>
                        </div>
                    </div>
                    <div class="slides slide5">
                        <div class="preview-container">
                            <div class="play-btn">
                                <i class="fas fa-paw"></i>
                            </div>
                            <div class="video-live">live</div>
                            <div class="preview-info">19:15</div>
                        </div>
                        <div class="video-description">
                            <div class="container">
                                <div class="avatar avatar-6"></div>
                                <div class="info">
                                    <span class="video-title">Just recoded a new song!</span><br>
                                    <span class="nickname">Ozzy</span>
                                </div>
                            </div>
                            <div class="comment">Meow-meow-meow</div>
                        </div>
                    </div>
                </div>
                <div class="controls">
                    <label for="slide1"></label>
                    <label for="slide2"></label>
                    <label for="slide3"></label>
                    <label for="slide4"></label>
                    <label for="slide5"></label>
                </div>
            </div>
            <div class="video-block">
                <div class="video">
                    <div class="preview-container">
                        <img src="assets/images/preview-6.jpg" alt="preview">
                        <div class="play-btn">
                            <i class="fas fa-paw"></i>
                        </div>
                        <div class="video-live live-true">live</div>
                        <div class="preview-info">31.2K viewers</div>
                    </div>
                    <div class="video-description">
                        <div class="avatar avatar-1"></div>
                        <div class="info">
                            <span class="video-title">From mouse-catcher to developer in 3 months</span><br>
                            <span class="nickname">Loki</span>
                        </div>
                        <div class="options">
                            <i class="fas fa-ellipsis-v"></i>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="preview-container">
                        <img src="assets/images/preview-7.jpg" alt="preview">
                        <div class="play-btn">
                            <i class="fas fa-paw"></i>
                        </div>
                        <div class="video-live">live</div>
                        <div class="preview-info">25:07</div>
                    </div>
                    <div class="video-description">
                        <div class="avatar avatar-7"></div>
                        <div class="info">
                            <span class="video-title">How I survived on maternity leave</span><br>
                            <span class="nickname">Ori</span>
                        </div>
                        <div class="options">
                            <i class="fas fa-ellipsis-v"></i>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="preview-container">
                        <img src="assets/images/preview-8.jpg" alt="preview">
                        <div class="play-btn">
                            <i class="fas fa-paw"></i>
                        </div>
                        <div class="video-live">live</div>
                        <div class="preview-info">18:14</div>
                    </div>
                    <div class="video-description">
                        <div class="avatar avatar-2"></div>
                        <div class="info">
                            <span class="video-title">Lactose intolerance. How to deal with it</span><br>
                            <span class="nickname">Vincent</span>
                        </div>
                        <div class="options">
                            <i class="fas fa-ellipsis-v"></i>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="preview-container">
                        <img src="assets/images/preview-9.jpg" alt="preview">
                        <div class="play-btn">
                            <i class="fas fa-paw"></i>
                        </div>
                        <div class="video-live">live</div>
                        <div class="preview-info">00:50</div>
                    </div>
                    <div class="video-description">
                        <div class="avatar avatar-5"></div>
                        <div class="info">
                            <span class="video-title">NEW RECORD! 5m in 45s</span><br>
                            <span class="nickname">Spoty</span>
                        </div>
                        <div class="options">
                            <i class="fas fa-ellipsis-v"></i>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="preview-container">
                        <img src="assets/images/preview-10.jpg" alt="preview">
                        <div class="play-btn">
                            <i class="fas fa-paw"></i>
                        </div>
                        <div class="video-live live-true">live</div>
                        <div class="preview-info">39.6K viewers</div>
                    </div>
                    <div class="video-description">
                        <div class="avatar avatar-4"></div>
                        <div class="info">
                            <span class="video-title">Playing Fortnite on nintendo</span><br>
                            <span class="nickname">Margo</span>
                        </div>
                        <div class="options">
                            <i class="fas fa-ellipsis-v"></i>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="preview-container">
                        <img src="assets/images/preview-11.jpg" alt="preview">
                        <div class="play-btn">
                            <i class="fas fa-paw"></i>
                        </div>
                        <div class="video-live live-true">live</div>
                        <div class="preview-info">20.7K viewers</div>
                    </div>
                    <div class="video-description">
                        <div class="avatar avatar-6"></div>
                        <div class="info">
                            <span class="video-title">Testing summer tents</span><br>
                            <span class="nickname">Ozzy</span>
                        </div>
                        <div class="options">
                            <i class="fas fa-ellipsis-v"></i>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="preview-container">
                        <img src="assets/images/preview-12.jpg" alt="preview">
                        <div class="play-btn">
                            <i class="fas fa-paw"></i>
                        </div>
                        <div class="video-live">live</div>
                        <div class="preview-info">43:26</div>
                    </div>
                    <div class="video-description">
                        <div class="avatar avatar-3"></div>
                        <div class="info">
                            <span class="video-title">Yoga is my new love</span><br>
                            <span class="nickname">Sonya</span>
                        </div>
                        <div class="options">
                            <i class="fas fa-ellipsis-v"></i>
                        </div>
                    </div>
                </div>
            </div>
            <footer>
                <a href="https://www.youtube.com/c/Kittisaurus">
                    Inspired by Kittisaurus
                    <svg viewBox="0 0 16 16">
                        <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
                    </svg>
                </a>
            </footer>
        </div>
    </main>
</body>
</html>